
<!DOCTYPE html>
<html>
<head>
	<meta name="google-site-verification" content="UUEU7B2WIwH_jh79-XntQKLIT2gvmmYiOn4UUH155ZA" />
	<title>🍑 | Your Site 🤤🥵👄</title>
  <style>
    /* add css for nav to stick to the top of the page */
    .nav {
      background-color: #f1f1f1;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .nav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    /* css for maindiv dark theme the full page expect the navbar */
    .maindiv {
      margin-top: 80px;
      background-color: #f1f1f1;
      height: 1500px;
    }

    /* media queries for responsive layout */
    @media screen and (max-width: 600px) {
      /* Modify the styles for smaller screens */
      .nav {
        position: static;
        background-color: #f1f1f1;
      }
      .nav a {
        display: block;
        text-align: center;
        padding: 10px;
      }
      .maindiv {
        margin-top: 20px;
        height: 100%;
      }
    }
  </style>
</head>
<body>
	<script type="text/javascript">
	atOptions = {
		'key' : '842f8b9f19ba5001f98ac1eec1fe4696',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.highcpmcreativeformat.com/842f8b9f19ba5001f98ac1eec1fe4696/invoke.js"></scr' + 'ipt>');
	</script>
	<script type="text/javascript">
	atOptions = {
		'key' : '723697c4b7deef4bb2657cc2ef7f80a1',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.highcpmcreativeformat.com/723697c4b7deef4bb2657cc2ef7f80a1/invoke.js"></scr' + 'ipt>');
	</script>
	<script type="text/javascript">
	atOptions = {
		'key' : '09bc922c0785097b5c8b39ef995a8290',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.highcpmcreativeformat.com/09bc922c0785097b5c8b39ef995a8290/invoke.js"></scr' + 'ipt>');
	</script>
	<script type='text/javascript' src='//pl21071827.toprevenuegate.com/e5/33/1d/e5331d71ca88f586fb7cd5bd00fa64aa.js'></script>
	<!-- add a navbar on the top of the page which will not move. Add class also -->
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
    </ul>
  </nav>
  <!-- add a div which will cover the page fully, add dark theme, and give it class "maindiv" -->
  <div class="maindiv">
    <h1>Image generator 🍑</h1>
    <p>generate high quality images every 5 sec</p>
  </div>
  <script>
    function generate() {
      var imagetype = [`cHVzc3k=`, `Ym9vYnM=`, `dGhpZ2g=`, `YXNz`, `cHVzc3k=`, `Z29uZXdpbGQ=`, `NGs=`, `cHVzc3k=`];
        var randomitem = Math.floor(Math.random() * imagetype.length);
      fetch(`https://nekobot.xyz/api/image?type=${atob(imagetype[randomitem])}`).then(data => data.json()).then(data => {
        appendimg(data.message);
      }).catch()
    };
    generate();
    setInterval(() => {
      generate();
    }, 5000)
    function appendimg(link) {
      //create a new img element
      var img = document.createElement("img");
      //set the src of the img element to the link param
      img.src = link;
      //append the img element to the maindiv
      document.querySelector(".maindiv").appendChild(img);
    }
  </script>
	<a href="https://freedns.afraid.org/">Free DNS</a>
</body>
</html>

